# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/skillport

# JWT Secret Key
JWT_SECRET=7f96832d9795581c6a603f767e5298d6

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development